{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "connectionString": "Server = DESKTOP-MASATO\\PROD_2017;Initial Catalog = COELSA; User ID = sa; Password=PROD_2017;"
    }
  },

  "AllowedHosts": "*"

}


